RaceUnit.xaml

<phone:PhoneApplicationPage
    x:Class="SC2Unit.RaceUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="Fill"/>
        </Grid.Background>

        <!--Contrôle Pivot-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="{Binding Terran.Title}">
                                 
              <!--Liste double trait avec habillage du texte-->
                <phone:LongListSelector x:Name="TerranLLS" Margin="0,0,-12,0"  ItemsSource="{Binding Terran.Unites}" SelectionChanged="Terran_LongListSelector_SelectionChanged" >
                    <phone:LongListSelector.ItemTemplate >
                        <DataTemplate>
                                <Grid Margin="0,0,0,17"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <Image Source="{Binding ImgPath}" Height="100" Width="100" Grid.Column="0" />
                                </Grid>
                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Header="{Binding Protoss.Title}">
                <!--Liste double trait, aucun habillage du texte-->
                <phone:LongListSelector Margin="0,0,-12,0" x:Name="ProtossLLS" ItemsSource="{Binding Protoss.Unites}" SelectionChanged="Protoss_LongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                            <Grid Margin="0,0,0,17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <Image Source="{Binding ImgPath}" Height="100" Width="100" Grid.Column="0" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Élément Trois de tableau croisé dynamique-->
            <phone:PivotItem Header="{Binding Zerg.Title}">
                <!--Liste double trait, aucun habillage du texte-->
                <phone:LongListSelector Margin="0,0,-12,0" x:Name="ZergLLS" ItemsSource="{Binding Zerg.Unites}" SelectionChanged="Zerg_LongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <Image Source="{Binding ImgPath}" Height="100" Width="100" Grid.Column="0" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

       
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>